{
  "ComponentOptions": {
    "NodeId": "DebugMediatorNode1",
    "ListenPort": 20001,
    "TimeoutMs": 5000,
    "CommunicationFormat": "AVRO",
    "NetworkAdapterType": "TCP",
    "StartupRemotePoints": []
  },

  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "./log-${shortdate}.log",
        "layout": "${longdate}|${logger}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      }
    ]
  }
}
